{
  "ConnectionStrings": {
    "SQLite": "Data Source= ../Infrastructure/Persistent/sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
